# Альтернативный Dockerfile с образом из cgr.dev (в случае проблем с Docker Hub)
FROM cgr.dev/chainguard/python:3.11-dev

# Переключаемся на root для установки пакетов
USER root

# Устанавливаем рабочую директорию
WORKDIR /app

# Устанавливаем системные зависимости
RUN apk add --no-cache \
    gcc \
    g++ \
    libpq-dev \
    musl-dev \
    postgresql-dev \
    procps \
    curl

# Устанавливаем Poetry
RUN pip install poetry

# Копируем файлы зависимостей
COPY pyproject.toml poetry.lock ./

# Конфигурируем Poetry
RUN poetry config virtualenvs.create false \
    && poetry install --without dev --no-interaction --no-ansi --no-root

# Копируем исходный код приложения
COPY . .

# Копируем и настраиваем entrypoint
COPY entrypoint.sh /usr/local/bin/
RUN chmod +x /usr/local/bin/entrypoint.sh

# Создаем непривилегированного пользователя
RUN adduser -D -s /bin/sh app \
    && chown -R app:app /app

# Устанавливаем entrypoint
ENTRYPOINT ["entrypoint.sh"]

# Открываем порт
EXPOSE 4000

# Команда запуска
CMD ["uvicorn", "main:app", "--host", "0.0.0.0", "--port", "4000"] 